<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf2a456765e9424180f12742b888c2e6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProductDbModel.Category" Width="1.5" PointX="9.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Order" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.OrderItem" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.Product" Width="1.5" PointX="9.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDbModel.ShoppingCartItem" Width="1.5" PointX="5.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProductDbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_OrderItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ShoppingCartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.FK_ShoppingCartItem_User" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDbModel.ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>